
#@{DOCKER_GRAPH_PATH}=/var/lib/docker
#@{MOUNT_POINT_AUFS_DOCKER}=/var/lib/docker/aufs/mnt
#@{CGROUP_SUBSYSTEMS}={blkio,cpu,cpuacct,cpuset,devices,freezer,hugetlb,memory,net_cls,net_prio,perf_event,pids,systemd}
#@{ETC_FILES}={console,hostname,hosts,resolv.conf}
#@{DEVICE_FOLDERS}={mqueue,pts,shm}
#@{CONTAINER_IDS}={placeholder,a3d81beff57b965848a6647b6d05847129e798d50fc8990c9c9837170915306d}
#@{CONTAINER_BOOT_PROFILES}={placeholder,/custom/ubuntu/pivot}

#include <docker-sec/tunables/docker-sec-glob>

profile /usr/bin/docker-runc flags=(attach_disconnected,mediate_deleted,namespace_relative) {
	pivot_root @{MOUNT_POINT_AUFS_DOCKER}/e82a8bc6880954d365bf4af9da07211799ac0dfe1443af98890ee8595417b034/ -> pivot_root_8b7f54b12643203329feb623f70d291f7c7495675a11ab7b89e1e32bcc887336,
	pivot_root @{MOUNT_POINT_AUFS_DOCKER}/f1b7e7a685dd24644943159fd8379c9799abe58325398a397b4109ee1830df23/ -> pivot_root_f5c497f13921254ae71e25a9e8b4101aecbc60a3c4dd532b86e0b0c8e5df283b,
	pivot_root @{MOUNT_POINT_AUFS_DOCKER}/f4ba8c7419229085c0af1d55a1fe9cf881f7676cf237c365a6089669d12f4dbb/ -> pivot_root_14d2fd2676936f5d15e9d6c067560474d30d86c929de626e29a7c0055e28b02b,
	
	#	audit pivot_root -> pivot_root_prof,
	#	audit pivot_root -> /custom/ubuntu/pivot,
	#TODO: review: docker start/stop of an EXISTING container: tested
	#audit	capability,
	capability sys_admin,
	capability dac_override,
	capability mknod,
	capability setuid,
	capability setgid,
	capability net_admin,
	capability sys_ptrace,
	capability sys_chroot,
	
	capability kill,
	
	file,
	
	network inet stream,
	network inet6 stream,
	network netlink raw,
	network unix dgram,
	network unix stream,
	#audit	network,
	
	mount options in (rprivate) -> /, #
	mount @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/ -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/,
	mount proc -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/proc/,
	mount tmpfs -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/dev/,
	mount devpts -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/dev/pts/,
	mount mqueue -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/dev/mqueue/,
	mount /var/lib/docker/containers/@{CONTAINER_IDS}/shm/ -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/dev/shm/,
	mount option=(rw,rprivate) -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/dev/shm/,
	mount option=(rw,rbind) -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/dev/shm/,
	mount /dev/pts/{[0-9],[0-9][0-9]} -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/dev/console,
	mount sysfs -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/sys/,
	mount tmpfs -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/sys/fs/cgroup/,
	mount option=(ro,nosuid,nodev,noexec,remount,bind) -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/sys/fs/cgroup/,
	mount /sys/fs/cgroup/@{CGROUP_SUBSYSTEMS}/docker/@{CONTAINER_IDS}/ -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/sys/fs/cgroup/@{CGROUP_SUBSYSTEMS}/,
	mount option=(ro,nosuid,nodev,noexec,remount,rbind) -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/sys/fs/cgroup/@{CGROUP_SUBSYSTEMS}/,
	mount /var/lib/docker/containers/@{CONTAINER_IDS}/@{ETC_FILES} -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/etc/@{ETC_FILES},
	mount option=(rw,rprivate) -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/etc/@{ETC_FILES},
	mount option=(rw,rbind) -> @{MOUNT_POINT_AUFS_DOCKER}/@{CONTAINER_MOUNT_POINTS}/etc/@{ETC_FILES},

	#	audit mount,
	mount /var/lib/docker/volumes/3df56e4d78e3082874b376e3832b5e55744862f795cf671b6b0a9f7ed371762b/_data/ -> /var/lib/docker/aufs/mnt/e82a8bc6880954d365bf4af9da07211799ac0dfe1443af98890ee8595417b034/var/www/html/,
	mount /var/lib/docker/volumes/b795c5c6ce052b36398779c0d09eb44913c34ae06fc12955401d92cf109c2c3f/_data/ -> /var/lib/docker/aufs/mnt/f1b7e7a685dd24644943159fd8379c9799abe58325398a397b4109ee1830df23/var/lib/mysql/,
	
	
	ptrace (trace) peer=@{CONTAINER_BOOT_PROFILES},
	ptrace (trace) peer=@{CONTAINER_RUNTIME_PROFILES},
	ptrace (trace,tracedby) peer=@{profile_name},
	ptrace (trace) peer=/usr/bin/docker-containerd-shim,
	#audit ptrace, #REMOVE!
	
	signal (send) peer=@{CONTAINER_BOOT_PROFILES},
	signal (send) peer=@{CONTAINER_RUNTIME_PROFILES},
	signal (send,receive) peer=@{profile_name},
	signal (receive) peer=unconfined,
	signal (send) peer=/usr/bin/docker-containerd-shim,
	audit signal (receive) peer=/usr/bin/docker-containerd-shim,
	
	#audit	dbus,
	
	#	audit	change_profile,
	change_profile -> @{CONTAINER_RUNTIME_PROFILES},
	
	#  child profile seems to break pivot_root rules!
	}
